#Add your environement variable
PORT_WEB = ${PORT_WEB}
PORT_PMA = ${PORT_PMA}
MYSQL_ROOT_PASSWORD = ${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE = ${MYSQL_DATABASE}
MYSQL_USER = ${MYSQL_USER}
MYSQL_PASSWORD = ${MYSQL_PASSWORD}